<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdest Al</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="content">
    <img src="abdestfoto.jpg" alt="Abdest Görseli" class="main-image">
    <button id="abdestButton">Abdest Al</button>
  </div>

  <div id="result" class="hidden">
    <p>Abdestlendin!</p>
    <video width="320" height="240" controls>
      <source src="abdestvideo.mp4" type="video/mp4">
    </video>
  </div>

  <script src="script.js"></script>
</body>
</html>
